{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@*": ["./src*"],
      "@components*": ["src/components*"],
      "@core*": ["src/core*"],
      "@hook*": ["src/hook*"],
      "@assets*": ["public/assets*"]
    }
  }
}
