{
  "name": "react-toasty-library",
  "version": "1.0.4",
  "description": "React notification made easy",
  "keywords": [
    "react",
    "notification",
    "toast",
    "react-component",
    "react-toastify",
    "push",
    "alert"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "style": "dist/index.css",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "test": "jest",
    "build": "rollup --config",
    "start": "rollup --config -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoVaL0/toasty-library.git"
  },
  "author": "Kovalev A.V.",
  "contributors": [
    {
      "name": "Ovchinnikov Vyacheslav",
      "url": "https://github.com/slava-ovchinnikov"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KoVaL0/toasty-library/issues"
  },
  "homepage": "https://koval0.github.io/toasty-library/",
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "collectCoverage": true,
    "setupFilesAfterEnv": [
      "./setupTest.js"
    ],
    "snapshotSerializers": [
      "./node_modules/enzyme-to-json/serializer"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      ".+\\.(css|styl|less|sass|scss|png|svg|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1",
      "@assets/(.*)$": "<rootDir>/public/assets/$1",
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@svgr/rollup": "^5.5.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "babel-jest": "^27.0.5",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.5",
    "postcss": "^8.3.5",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.52.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-postcss": "^4.0.0",
    "enzyme-to-json": "^3.6.2",
    "jest-transform-stub": "^2.0.0"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "prop-types": "^15.7.2",
    "sass": "^1.34.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
